<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Entities">
  <ClassDiagramComponents>
    <Class name="DNI" package="Entities" visibility="public" xPosition="31.0" yPosition="105.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="serie"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entities" visibility="public" xPosition="309.0" yPosition="77.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="DNI" type="DNI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="DNI" name="DNI"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDNI" returnType="DNI" visibility="public"/>
        <Method name="setDNI" returnType="void" visibility="public">
          <Argument type="DNI" name="DNI"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entities.Persona" target="Entities.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="DNI" source="Entities.Persona" target="Entities.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
