<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="new">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="424.0" yPosition="124.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="134.0" yPosition="124.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
